/* Start Global Rules */
:root{
    --main-color: #10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background: #f6f6f6;
}
html{
    scroll-behavior: smooth;
}
*{

    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}

   

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
    
   
}
/* small */
@media (min-width:768px){
    .container{
        width:750px;
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End global rules */
/* Start Components */
.special-heading{
    color: #ebeced;
    font-size: 85px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3;
    margin: 0;

}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px){
    .special-heading{
        font-size: 55px;
    }
    .special-heading +p{
        margin-top: -15px;
    }
}
/* End Components */
 


/* start header */

.header{
padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 65px;
}
.header .links {
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;

}
.header .links .icon span:first-child{
    width: 100%;
    
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
   width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--main-color) transparent;
    
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom : 1px solid #ddd
}
/* end header  */
/* Start Landing Section */
.landing{
    background-image: url(../images/mountain.webp);
    background-size: cover;
    height: calc(100vh - 66px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;

}

/* End Landing Section */

/* Start Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr)) ;
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat h3{
    margin: 30px 0;
    font-weight: 800;
}
.features .feat p{
    line-height: 1.8;
    font-size: 17px;
}
/* End Features */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
margin: 0 0 20px;
}
.services .services-content .srv p{
color: #444;
font-weight: 400;
line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image img{
    width: 250px;
    height:350px;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width:90px;
    height: calc(100% + 100px);
    top:-50px;
    right: 0;
    z-index: -1;

}
@media(max-width:1199px){
    .image-column{
        display: none;
    }
}
/* End Services */
/* Start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;

}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;

}

/*End portfolio */
/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color:#ebeced;
    width: 80px;
    height:calc(100% + 60px);
    top: -35px;
    left: -30px;
    z-index: -1;
}
@media(min-width:992px ) and (max-width:1200px) {
    .about .about-content .image::before {
        height:calc(100% + 30px);
        top:-45px ;
    }
}

.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height:170px;;
    border-left: 60px solid var(--main-color);
    border-bottom: 50px solid  var(--main-color);
    top: -30px;
    z-index: -1;
    right: -125px;
}
@media(max-width:991px){
    .about .about-content .image::before ,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    /* معناها هنا ان انا هسيب مساحه 350 بيكسل للصوره والكونتينت هياخد باقي المساحه   */
     flex-basis: calc(100% - 350px);
    padding-left: 20px;; 
    /* flex: 1;
    padding-left: 150px; */
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 25px;

}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 1.6;
    color: #777;
}

/* End About */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top:50px;
    padding-bottom:50px;
    text-align: center;

}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 17px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media(max-width:767px) {
    .contact .info .link,
    .contact .info .label{
        font-size: 25px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    font-size: 18px;
    text-align: center;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */